Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Snazzy]
"Colour0"="165,165,169"
"Colour1"="226,228,229"
"Colour2"="40,42,54"
"Colour3"="52,53,62"
"Colour4"="40,42,54"
"Colour5"="239,240,235"
"Colour6"="40,42,54"
"Colour7"="120,120,126"
"Colour8"="255,92,87"
"Colour9"="255,159,67"
"Colour10"="90,247,142"
"Colour11"="52,53,62"
"Colour12"="243,249,157"
"Colour13"="67,69,79"
"Colour14"="87,199,255"
"Colour15"="165,165,169"
"Colour16"="255,106,193"
"Colour17"="239,240,235"
"Colour18"="154,237,254"
"Colour19"="178,100,60"
"Colour20"="226,228,229"
"Colour21"="241,241,240"