Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\PuTTY-Snazzy]
"Colour0"="239,240,235"
"Colour1"="239,240,235"
"Colour2"="40,42,54"
"Colour3"="40,42,54"
"Colour4"="40,42,54"
"Colour5"="151,151,155"
"Colour6"="40,42,54"
"Colour7"="151,151,155"
"Colour8"="255,92,87"
"Colour9"="255,92,87"
"Colour10"="90,247,142"
"Colour11"="90,247,142"
"Colour12"="243,249,157"
"Colour13"="243,249,157"
"Colour14"="87,199,255"
"Colour15"="87,199,255"
"Colour16"="255,106,193"
"Colour17"="255,106,193"
"Colour18"="154,237,254"
"Colour19"="154,237,254"
"Colour20"="239,240,235"
"Colour21"="239,240,235"